<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Web Page</title>


  <table cellspacing="20">


<td> <img src="https://media.licdn.com/dms/image/D5603AQEdAl8c_Gf_Bg/profile-displayphoto-shrink_200_200/0/1705880395029?e=1726099200&v=beta&t=Kp_dpAsL5WRqmzgcGKGF2SK31uVXi2gv1wRtNDmgUbQ" alt="" srcset=""> 

 </td>
<td> <h1>PavanKalyan</h1>
<strong><a href="https://cloud.google.com/learn/certification/cloud-engineer">Coud operational Engineer</a>
</strong>
</td>

  </table>

</head>
<body><hr>

  <h3>Cloud Products</h3>

<ul>

<li>Cloud Products</li>
<li>Amazon webservices</li>
<li>microsoft azure</li>
<li>Google cloud platform</li>
<li>free cloud serviesss</li>
</ul>
<a href="service.html">click here for services</a><hr>
  
</body>

<form action="index.html" method="post">
<label> whats Your hobbies </label>
<input type="text" name="hobbies" id=""><br>
<label>Your Email:</label>
<input type="email" name="Your email" id=""><br>
<label>Select T/D:</label>
<input type="date" name="" id=""><br>
<input type="checkbox" name="" id=""><br>
<input type="submit"> 
</form>ss

<h3>Contact</h3>

<a href="contact.html"> click here for contact </a>

</html>