<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>My Test Page</title>
</head>
<table cellspacing="20" >
<td>    <img src="https://media.licdn.com/dms/image/D5603AQEdAl8c_Gf_Bg/profile-displayphoto-shrink_200_200/0/1705880395029?e=2147483647&v=beta&t=l4qdDMfoKJnrSykyazA33-E7yoQjwqVNSOV8Unllzok" alt=""></td>
<td> <h1>PavanKalyan</h1>
    <a href="https://www.coursera.org/in/articles/what-is-a-cloud-engineer#:~:text=A%20cloud%20engineer%20is%20an,(working%20with%20cloud%20networks)."> <strong>cloud-engineer</a></td>


    </strong>
    </table>
<hr>
<body>
 <table>

<td>   <table>
    <tr>
    <td>aws</td>
    <td>service provider</td>
    </tr>
    <tr>
        <td>azure</td>
    <td>service provider 2</td>
    
    
    </tr>
    
        </table></td>

        <td>   <table>
            <tr>
            <td>aws</td>
            <td>service provider</td>
            </tr>
            <tr>
                <td>azure</td>
            <td>service provider 2</td>
            
            
            </tr>
            
                </table></td>


 </table>



 <form action="index.html" method="post">
<label> name</label>
<input type="text">
    <label> your Email</label>
<input type="email" name="" id="">
<input type="date" name="" id="">
<input type="submit" value="submit"> </form>
</body>
</html>